<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A linguagem HTML[*]</title>
    <style>
        address {
        text-decoration: undeline; 
        }

    </style>
</head>
<body>
    <h1>A linguagem HTML<sup>[*]</sup></h1>
    <p> Qualquer um que tenha perdido a noção de tempo usando um computador conhece a propensão a sonhar
        a urgência de realizar sonhos e a tendência a ficar sem almoçar.
    </p>
    <p class="dir">-Tim Berners-Lee
    <p></p><abbr title>HTML</abbr> (abreviação para a expressão inglesa HyperText Markup Language, que significa:
"Linguagem de Marcação de Hipertexto", é uma linguagem <del>de programação</del><ins> de marcação</ins> utilizada
na construção de páginas Web. Documentos HTML podem ser interpretados por navegadores</p>
    <p>A linguagem em si é formada por tags, como <code>  
</body>
</html>